.gray-gradient > .cards-container {
    max-width: 1045px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 15px;
}

.gray-gradient > .cards-container > .card {
    background-color: white;
    padding: 23px;
    flex-basis: 250px;
    height: 350px;
    border-radius: 15px;
    color: #333;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    transition: opacity .3s;
}

.gray-gradient > .cards-container:hover > .card:not(:hover) {
    opacity: 0.5;
}

.cards-container > .card .img {
    background-color: var(--gray);
    width: 63px;
    height: 63px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-container > .card img {
    width: 40px;
}

.gray-gradient > .cta {
    margin: 35px auto;
}

@media (max-width: 1100px) {
    .gray-gradient > .cards-container > .card {
        flex-basis: 45%;
        height: 250px;
    }
}

@media (max-width: 750px) {
    .gray-gradient > .cards-container > .card {
        flex-basis: 100%;
        height: 100px;
        flex-direction: row;
        column-gap: 30px;
        align-items: center;
    }
    .cards-container > .card h1 {
        font-size: 16px;
    }
    .cards-container > .card p {
        display: none;
    }
    .cards-container > .card .img {
        flex-shrink: 0;
    }
}