.form-container {
    max-width: 1050px;
    margin: 0 auto;
    border-radius: 15px;
    background-color: white;
    color: #333;
    padding: 40px;
    font-family: var(--font-2);
}

.form-container .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 10px;
}

.form-container label {
    display: block;
    margin: 2px 0;
}

.form-container input {
    width: 100%;
    height: 40px;
    padding: 0 15px;
    border: 1px solid #c2c2c2;
    border-radius: 5px;
    outline: none;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    font-family: var(--font-2);
    font-size: 18px;
}

.form-container .terms {
    display: flex;
    align-items: center;
    column-gap: 7px;
    margin-bottom: 20px;
}

.terms input {
    flex-shrink: 0;
    width: 20px;
    margin: 0;
}

.terms label {
    width: 100%;
    font-size: 18px;
}

.terms a {
    color: var(--orange);
}

.form-container .cta {
    width: 100%;
    border-radius: 5px;
    padding: 8px;
    font-size: 18px;
}

@media (max-width: 1000px) {
    .form-container .form-row {
        grid-template-columns: 1fr;
    }
}

/* .form-row input:not([type="checkbox"]), .form-row select {
    width: 100%;
    height: 40px;
    padding: 0 15px;
    border: 1px solid #c2c2c2;
    background-color: #f9f9f9;
    border-radius: 5px;
    outline: none;
    font-family: var(--font-2);
    font-size: 18px;
} */

/* .form-row input.error {
    border: 1px solid red
} */

/* .form-row:nth-child(3) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
} */

/* .form-row:nth-child(4) {
    display: flex;
    flex-direction: column;
    gap: 5px;
} */

/* .form-row > .form-checkbox {
    display: flex;
    font-size: 20px;
    gap: 10px;
} */

/* .form-row > .form-checkbox > input {
    flex-shrink: 0;
    width: 20px;
    background-color: #1e98d7;
} */

/* .form-container > .cta {
    grid-column: 1 / 4;
} */

/* @media (max-width: 700px) {
    .form-container {
        grid-template-columns: 1fr;
    }
    .form-row:nth-child(2) {
        grid-column: 1 / 4;
    }
    .form-row:nth-child(3) {
        grid-template-columns: 1fr;
        gap: 20px;
    }
} */